.cardSmall {
  background-color: transparent;
  border-top: 1px solid #e3e3e3;
  margin-top: 16px;
  padding-top: 16px;
  width: 800px;
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
  height: 168px;
}

.cardSmallLeftDiv {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.cardSmallLeftDivActive {
  width: 75%;
}

.cardSmallLeftDiv:hover article {
  visibility: visible;
}

.cardSmallLeftDiv h2 {
  color: whitesmoke;
  font-size: 18px;
  font-weight: lighter;
  line-height: 1.4;
}
.cardSmallLeftDiv:hover h2 {
  text-decoration: underline;
}


.cardSmallRightDiv {
  width: 15%;
  height: 83%;
  border-radius: 12px;
  position: relative;
  bottom: 15px;
}

.cardSmallRightDivActive {
  width: 25%;
}

.cardSmallRightDiv img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.cardLeftDivIconDiv {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.cardLeftDivIconDiv img {
  width: 15px;
  height: 15px;
}
.cardLeftDivIconDiv span {
  font-size: 12px;
  font-weight: 600;
  color: #dfdfdf;
}

.cardLeftDivText {
  color: #eeeeee;
  font-size: 12px;
  font-weight: 500;
}
.cardLeftDivText:first-child {
  color: #dfdfdf;
  position: relative;
  top: 0.3px;
}

.smallWrapper {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 0;
}

.smallWrapper p {
  font-size: 12px;
  font-weight: lighter;
  display: flex;
  align-items: center;
  color: #dfdfdf;
  gap: 3px;
  position: relative;
  bottom: 5px;
}